# Source DB (Prod)
# SSH Tunnel Config
SSH_USER=paul
SSH_HOST=whatsfresh.app
SSH_KEY_PATH=/home/paul/.ssh/id_rsa_whatsfresh
LOCAL_DB_PORT=13306
DB_USER=readonly_user
DB_PASS=your_mysql_password
DB_NAME=whatsfresh


